<!DOCTYPE html>
<html lang="en" dir="ltr" class="dark" id="html">
<head>

<link rel="preload" href="/custom/templates/Cobalt/js/core/mod.min.js" as="script">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" as="style">

<script src="js/core-mod.min.js"></script>
<title>FallensMC - Hướng Dẫn Cài Đặt Anydesk</title>
<meta name="title" content=" ">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#1d1d1d">
<meta name="keywords" content=" ">
<meta name="description" content=" ">

<meta property="og:type" content="website">
<meta property="og:url" content=" ">
<meta property="og:site_name" content=" ">
<meta property="og:title" content=" ">

<meta property="twitter:title" content=" ">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:description" content=" ">

<link rel="stylesheet" href="css/css-all.min.css">
<link rel="stylesheet" href="css/css-spoiler.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="css/css-cobalt.css">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<style>
				canvas.tsparticles-canvas-el {
					background-color: transparent !important;
					z-index: 3 !important;
				}
			</style>
<style>
		
			:root {
		        --p-color: #ff1100c4;
		    }
		
		    /* Primary Color */
		    .discord-text .st0, .status-text path, .discord-icon .st0, .status-icon path {fill: var(--p-color) !important;}
			.swal2-icon.swal2-info, .cobalt-update-box .update-icon, .header-theme, .news-title, .top-text, .error-title, .lr-title, .p-icon, .theme-text, .other-btn:after, .other-btn:focus:after, .footer-text-header:after, .widget-header-txt:after, .discord-text .icon:after, .status-text .icon:after, .wiki-page-card span strong, .dropdown-item.d-header, .rules-menu .active span, .rules-menu .active i, .welcome-title {color: var(--p-color) !important;}
			a, a:hover, a:focus {color: var(--p-color)}
			.color-overlay {background: linear-gradient(var(--p-color), #101010);}
			.swal2-icon.swal2-info, .page-item.active .page-link, .user-nav-link.active, .profile-about-box, .rules-menu-link.active {border-color: #1684A2 !important;}
			.swal2-styled.swal2-confirm, .widget-header-txt:after, .discord-text .icon:after, .status-text .icon:after, .nav-link.store-link, .footer-text-header:after, .badge-theme, #toast-container, .progress-bar, .login-overlay, .register-overlay, .vote-tabs .btn.btn-theme.active, .p-color-overlay, .modal-header, .btn-theme, .button-checkbox>.active, .spoiler .spoiler-toggle, .spoiler .spoiler-title, .page-item.active .page-link, .btn.profile-btn.active:after, .cc-window.cc-floating .cc-highlight .cc-btn.cc-allow {background-color: var(--p-color) !important;}
			.swal2-styled.swal2-confirm:hover, .spoiler .spoiler-toggle:hover, .spoiler .spoiler-title:hover, .btn-theme:hover {background-color: var(--p-color) !important; filter: brightness(0.85)}
			.wiki-menu .active.dropdown-toggle::after {
				border-top-color: var(--p-color) !important;
				border-bottom-color: var(--p-color) !important;
			}			
			
			/* Header */
			.header:after {height: 227.5px; background: linear-gradient(rgba(0, 0, 0, 0.7), transparent);} .header:before {background: linear-gradient(rgba(0, 0, 0, 0.7), #101010);}
			.header {background-position: center center !important}
			@media (min-width: 769px) {.header {height: 475px}}
			@media (max-width: 768px) {.header {height: 340px}}
		    @media (min-width: 769px) {.logo {height: 200px; margin-top: 127.5px}}
		    @media (max-width: 768px) {.logo {height: 130px; margin-top: 90px}}
		    .status-text, .discord-text {margin-top: 203.5px}
		    @media (max-width: 1100px) {.status-box-container .text, .discord-box-container .text {display: none}}
		    .line-scale > div {background-color: #FFFFFF;}
		    
		    /* Other */
		    .login-overlay, .register-overlay {opacity: 0.5 !important}
		
		</style>
<style>.navbar-nav .nav-item:first-child {margin-left: -15px !important}</style>
<style>.webp .header {background: url('/uploads/53d4c7f9d80125a268744aa10fd76a9866ba8607headerbg.webp') no-repeat;}</style>
<style>.no-webp .header {background: url('/uploads/k5BXmrj.jpg') no-repeat;}</style>
<style>.navbar-bottom .store-link:after, .navbar-bottom .store-link:focus:after, .navbar-top-new .store-link:after, .navbar-top-new .store-link:focus:after {box-shadow: 0px 0px 12px 0px #1684A2}</style>
<style>.p-image-frame {z-index: 1; opacity: 0.7}</style>
<style>
				.store-box {
					border: 3px solid #1684A2;
					box-shadow: 0 0 10px rgb(22 132 162 / 50%);
				}
				.webp .store-box {
					background: linear-gradient(to bottom, rgba(22 132 162 / 70%), rgba(22 132 162 / 70%)), url(/uploads/4642441007f22e380696591276191f939066fd81store_box_img.webp) no-repeat center;
				}
				.no-webp .store-box {
					background: linear-gradient(to bottom, rgba(22 132 162 / 70%), rgba(22 132 162 / 70%)), url(/uploads/bg-optifine-2-5e0d264068f316e2e8be28a0907ebbf9.png) no-repeat center;
				}
			</style>
<link rel="stylesheet" href="css/css-cookieconsent.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-theme navbar-double navbar-top-new">
<div class="container">
<button class="navbar-toggler nav-link" type="button"><i class="fa-solid fa-bars"></i> Menu</button>
<div class="status-icon" onclick="copyToClipboard('#ip')">
<svg class="creeper" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2M6,6V10H10V12H8V18H10V16H14V18H16V12H14V10H18V6H14V10H10V6H6Z">
</path>
</svg>
</div>
<a href="https://dsc.gg/fallencommunity" target="_blank">
<div class="discord-icon">
<svg class="discord" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245 240">
<path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z">
</path>
<path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z">
</path>
</svg>
</div>
</a>
<div class="collapse navbar-collapse" id="navbar">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a class="nav-link nav-link-active" href="index.html"><i class="fas fa-home"></i> Trang Chủ</a>
</li>
<li class="nav-item">
<a class="nav-link" href="napthe.html"><i class="fas fa-dollar"></i> Nạp Thẻ</a>
</li>
<li class="nav-item">
<a class="nav-link" href="staff.html"><i class="fas fa-server"></i> Staff Team</a>
</li>
<li class="nav-item">
<a class="nav-link" href="rules.html"><i class="fas fa-gavel"></i> Luật</a>
</li>
<li class="nav-item">
<a class="nav-link store-link" href="taigame.html"> Tải Minecraft</a>
</li>
 </div>
</li>
</ul>
</div>
</div>
</nav>
<div class="color-overlay">
<div class="header" id="header-pjs" style="opacity: 0.5; z-index: 1"></div>
</div>
<div class="logo-ds-flex">
<div class="status-box-container">
<div class="status-text" onclick="copyToClipboard('#ip')">
<div class="text">
<div class="top-text"><span class="server-status">Loading...</span></div>
<div class="bottom-text">
<div class="reel-1"><span id="ip">fallens.pw</span></div>
<div class="reel-1">Click để copy IP</div>
</div>
</div>
<div class="icon">
<div class="icon-wrapper">
<svg class="creeper" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2M6,6V10H10V12H8V18H10V16H14V18H16V12H14V10H18V6H14V10H10V6H6Z">
</path>
</svg>
</div>
</div>
</div>
</div>
<div class="logo-container">
<a id="logo-link" href="index.html">
<picture>
<img class="logo" alt="logo" src="images/logo.png">
</source></source></picture>
</a>
</div>
<div class="discord-box-container">
<a href="https://dsc.gg/fallencommunity" target="_blank">
<div class="discord-text">
<div class="icon">
<div class="icon-wrapper">
<svg class="discord" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245 240">
<path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z">
</path>
<path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z">
</path>
 </svg>
</div>
</div>
<div class="text">
<div class="top-text"><span class="discord-status">Loading...</span></div>
<div class="bottom-text">
<div class="reel-1">dsc.gg/fallencommunity</div>
<div class="reel-1">Click để tham gia</div>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="coldfire-navbar-menu">
<div class="nav-header">
<div class="nav-header-text theme-text">FallensMC</div>
<div id="nav-header-close" class="nav-header-close btn btn-secondary ml-4"><i class="fa-solid fa-xmark"></i></div>
</div>
<ul>
<li class="nav-item">
<a class="nav-link nav-link-active" href="#"><i class="fas fa-home"></i>
Trang Chủ</a>
</li>
<li class="nav-item">
<a class="nav-link" href="forum.html"><i class="fas fa-comments"></i>
Forum</a>
</li>
<li class="nav-item">
<a class="nav-link" href="status.html"><i class="fas fa-server"></i>
Máy Chủ</a>
</li>
<li class="nav-item">
<a class="nav-link" href="rules.html"><i class="fas fa-gavel"></i>
Luật</a>
</li>
</div>
</li>
</ul>
</div>
<div class="overlay"></div>
<div class="container top-container">
<div class="row">
<div class="col-lg-9">
</div>
</div>
</div>
</div>
</a> </div>
</div>
<div class="alert alert-danger" id="ie-message">
Internet Explorer: Internet Explorer is not supported. Please upgrade to a more modern browser.
</div>
<div class="chatbox mb-3" id="chatbox-top"></div>
</div>
<div id="loginModal" class="modal fade login-modal-lg" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="login-menu"></div>
</div>
</div>
</div>
<div id="registerModal" class="modal fade register-modal-lg" tabindex="-1" role="dialog" aria-labelledby="registerModal" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="register-menu"></div>
</div>
</div>
</div>
<div class="modal fade" id="loginRegisterError" tabindex="-1" role="dialog" aria-labelledby="loginRegisterErrorLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<span class="modal-title" id="loginRegisterErrorLabel">Error</span>
</div>
<div class="modal-body">
There was an error loading this menu. The website owner needs to follow these steps to fix it:<br>
1. Make sure the hostname value in core/config.php in FTP matches your site url.<br>
2. If you are using the www. prefix make sure the force www option is enabled in StaffCP -&gt; Configuration -&gt; General Settings.
</div>
</div>
</div>
</div>
<div class="container">
<div class="cf-full-post">
<div class="cf-full-post-body">
<div class="d-flex">
<div class="cf-full-post-title theme-text flex-grow-1">Hướng Dẫn Cài Đặt AnyDesk</div>
<a class="readtime" href="index.html">Quay Lại</a>
</div>
<div class="d-flex mt-2 mb-4">
<a href="Blub.html"><img class="avatar-img" src="https://s.namemc.com/2d/skin/face.png?id=3fb592e494e6ec83&scale=4" alt="Blub" style="height: 25px; width: 25px"></a>
<div class="cf-full-post-info ml-2 mr-3">
<span class="cf-full-post-author d-inline-block mr-4"><a class="username" style="color: #0d24d4;" href="Blub.html">Blueberry</a>
<span class="badge badge-developer">Developer</span></span> 5/9/2022
</div>
</div>
<div class="cf-full-post-content mb-4">
      <p>Để thuận lợi cho việc kiểm tra người chơi có sử dụng client gian lận trong máy chủ các <a class="badge badge-helper">Helper</a> và <a class="badge badge-moderator">Moderator </a> sẽ yêu cầu bạn đưa ID AnyDesk cho quá trình kiểm tra</p>
      <p>AnyDesk là gì? Phần mềm AnyDesk hỗ trợ truy cập, kết nối giữa các máy tính từ xa. Chỉ cần cài đặt AnyDesk trên 2 máy tính, sau đó dùng một máy truy cập vào máy còn lại với user mặc định, lúc này bạn dễ dàng thực hiện các thao tác trên máy tình vừa truy cập mà không gặp bất kỳ khó khăn nào</p>
      <p>Tính năng của AnyDesk: Điều khiển máy tính từ xa, chia sẻ màn hình và âm thanh máy tính, truyền data giữa các máy tính</p>
<h3 class="mt-5">▸ Hướng Dẫn Cài Đặt AnyDesk</h3>
      <p class="mt-3"> ● Bước 1: Truy Cập Website AnyDesk: <a class="text-primary" href="https://anydesk.com/en">Tại Đây</a>
      <p class="mt-3"> ● Bước 2: Tại Website AnyDesk có mục Download bạn chỉ cần ấn vào tải về là xong</p>
      <p class="mt-3"> ● Bước 3: Mở AnyDesk và tại giao diện lúc đầu sẽ hiện như bên dưới</p>
      <img src="images/hdanydesk.png">
      <p class="mt-3"> ● Bước 4: Tại giao diện AnyDesk có phần "Your Address:" bạn chỉ cần đưa Address này cho <a class="badge badge-helper">Helper</a> hoặc <a class="badge badge-moderator">Moderator </a> đang thực hiện SS bạn</p>
      <p class="mt-3"> ● Bước 5: Khi có yêu cầu kiểm tra máy từ <a class="badge badge-helper">Helper</a> hoặc <a class="badge badge-moderator">Moderator </a> gửi tới bạn vui lòng ấn vào nút Accept và thả chuột ra để Staff thực hiện kiểm tra</p>
</div>
</div>
</div>
</div>
</div>
</div> </div>
<div class="container">
<div class="chatbox" id="chatbox-bottom"></div>
</div>
<div class="footer-spacer"></div>
<div class="footer large-footer">
<div class="top-section">
<div class="bottom-bar">
<div class="container">
<div class="footer-copyright">
<span class="copyright-txt"><i class="fa-solid fa-copyright"></i> <script>document.write(new Date().getFullYear())</script> <span class="site">FallensMC - Minecraft VN</span></span>
<div class="icon-box">
<a class="icon" href="https://dsc.gg/fallencommunity" target="_blank"><i class="fa-brands fa-discord"></i></a>
</div>
<div class="icon-box">
<a class="icon" href="https://fb.com/fallens.pw" target="_blank"><i class="fa-brands fa-facebook"></i></a>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="js/dist-jquery.min.js"></script>
<script type="text/javascript" src="js/js-spoiler.js"></script>
<script type="text/javascript" src="js/jquery.cookie-jquery.cookie.js"></script>
<script type="text/javascript" src="js/js-bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/dist-sweetalert2.all.min.js" integrity="sha256-tGZXBB9uK3MK1zLsI8b/1gZYQcBl8TMTi52kA2RmEKc=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/tsparticles@1.39.3-tsparticles.min.js" integrity="sha256-CGTXk49NPei0eRo1PL2NVebBLfmfE7PQlx0ktUIpM+o=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/tsparticles-preset-snow@1.22.5-tsparticles.preset.snow.bundle.min.js"></script>
<script type="text/javascript">
			var particles = "yes";
			var winter = "no";
			var swal_server_copy = "Tham gia ngay!";
			var discord_server = "1009011486884114502";
			var mc_server = "fallens.pw";
			var ds_box = "yes";
			var ds_breakpoint = "1100";
			var users_online = "đang online";
			var user_online = "đang online";
			var players_online = "đang online";
			var player_online = "đang online";
			var server_offline = "Máy chủ đang offline";
		</script>
<script type="text/javascript" src="js/js-cookieconsent.min.js"></script>
<script type="text/javascript">var siteName = "FallensMC", siteURL = "/", fullSiteUrl = "https://fallens.pw", page = "ghost", pjsPath = "/custom/templates/Cobalt/js/particles-settings.json", copied = "Copied!", close = "Close", loading = "Loading...", cookieNotice = "This website uses cookies to enhance your browsing experience. By registering on our website or closing this notice you agree with their use.", cookieAgree = "general/cookie_agree", noMessages = "No new messages", newMessage1 = "You have {{count}} new message", newMessagesX = "You have {{count}} new messages", noAlerts = "No new alerts", newAlert1 = "You have 1 new alert", newAlertsX = "You have {{count}} new alerts", debugging = "0", loggedIn = "0", cookie = "0", confirmDelete = "Are you sure you wish to delete this?", offline = "Offline", noPlayersOnline = "There are no players online.", bungeeInstance = "This server is a Bungee instance.", online = "Online", avatarSource = "https://crafthead.net/helm/{identifier}/{size}", andMoreX = "and {{count}} more", loadingTime = "", route = "/post/7-example-post", csrfToken = "9573b53ef5a98b90ca768273e3a93fc7"</script>
<script type="text/javascript" src="js/core-core.js"></script>
<script type="text/javascript" src="js/core-user.js"></script>
<script type="text/javascript" src="js/core-pages.js"></script>
<script type="text/javascript">$.getJSON('/queries/servers/', function(data) {});</script>
<script>
    if (page === 'status') {
$("#server2 .server-icon-box").html('<i class="fas fa-bed">');
}
</script>
<script>
const autoLanguage = document.getElementById('auto-language');
const autoLanguageValue = $.cookie('auto_language') ?? 'true';
autoLanguage.innerText = 'Auto language (' + (autoLanguageValue === 'true' ? 'Enabled' : 'Disabled') + ')';
function toggleAutoLanguage() {
  $.cookie(
          'auto_language',
          autoLanguageValue === 'true' ? 'false' : 'true',
          { path: '/' }
  );
  window.location.reload();
}
</script>
<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7851e7325a7aeb6f',m:'Rd2n0WfBzo2a4pv29qBl6YY.aUs.yYpm95oOW6mepdc-1672981363-0-AarAwis/0zCgtF0UB+djmhp0coiwKan+nY5YlXiLNtLScOvK+cLg5z76dtxUrbrl1jmEO7KK/lacKelnVl476t+rZ32WaF3b1W9a4QeKf9Q6ryAHYve39vA7pGze1BDAWllQfVCCJDDI2bJjTnl5S1U=',s:[0x5ce49262f6,0x274a6b25de],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7851e7325a7aeb6f","version":"2022.11.3","r":1,"token":"9695df2c8d8e45ddbe928279f4b80a66","si":100}' crossorigin="anonymous"></script>
</body>
</html>
